In [ ]:
import pandas as pd
df=pd.read_csv("adult.csv")

In [ ]:
df.groupby("sex")["age"].describe()

In [ ]:
df.groupby("marital.status")["age"].mean()

In [ ]:
df.groupby("marital.status")["age"].median()

In [ ]:
df.groupby(["marital.status", "sex"])["age"].std()

In [ ]:
df.groupby("income")["age"].mean()

In [ ]:
df.groupby(["income", "sex"])["age"].std()

In [5]:
# 1. Import Libraries
import pandas as pd
import numpy as np

In [31]:
# Load the iris dataset
df = pd.read_csv('iris.csv')
df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [15]:
grouped_stats = df.groupby('variety').agg({
    'sepal.length': ['mean', 'median', 'min', 'max', 'std'],
    'sepal.width': ['mean', 'median', 'min', 'max', 'std'],
    'petal.length': ['mean', 'median', 'min', 'max', 'std'],
    'petal.width': ['mean', 'median', 'min', 'max', 'std'],
})

grouped_stats

           sepal.length                            sepal.width              \
                   mean median  min  max       std        mean median  min
variety
Setosa            5.006    5.0  4.3  5.8  0.352490       3.428    3.4  2.3
Versicolor        5.936    5.9  4.9  7.0  0.516171       2.770    2.8  2.0
Virginica         6.588    6.5  4.9  7.9  0.635880       2.974    3.0  2.2

                          petal.length                            petal.width  \
            max       std         mean median  min  max       std        mean
variety
Setosa      4.4  0.379064        1.462   1.50  1.0  1.9  0.173664       0.246
Versicolor  3.4  0.313798        4.260   4.35  3.0  5.1  0.469911       1.326
Virginica   3.8  0.322497        5.552   5.55  4.5  6.9  0.551895       2.026


           median  min  max       std
variety
Setosa        0.2  0.1  0.6  0.105386
Versicolor    1.3  1.0  1.8  0.197753
Virginica     2.0  1.4  2.5  0.274650

In [27]:
# Convert 'species' to numeric values
species_map = {'Setosa': 0, 'Versicolor': 1, 'Virginica': 2}
df['species_num'] = df['variety'].map(species_map)
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  species_num
0           5.1          3.5           1.4          0.2  Setosa            0
1           4.9          3.0           1.4          0.2  Setosa            0
2           4.7          3.2           1.3          0.2  Setosa            0
3           4.6          3.1           1.5          0.2  Setosa            0
4           5.0          3.6           1.4          0.2  Setosa            0

In [29]:
# List containing numeric values for each response
species_numeric_list = df['species_num'].tolist()
print("Numeric list for species:", species_numeric_list[:10])  # print first 10 as sample

Numeric list for species: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]